.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(7px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.513725);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(0, 0, 0, 0.513725);
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 120px;
      height: 120px;
      background: url("../img/portrait1.png");
      background-size: 100%;
      background-position: center;
      border-radius: 50%;
      border: solid 3px #40f8bb; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #40f8bb; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0.1rem 0;
    font-weight: 300;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #40f8bb; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: white;
  color: black;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 1.1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 0.7rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    padding: 0.1rem; }

a {
  color: #dbdbdb;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #40f8bb; }

main {
  padding: 2rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 0.1rem;
    margin-bottom: 4rem; }
    main .icons a {
      padding: 0.1rem;
      color: rgba(177, 177, 177, 0.157); }
      main .icons a:hover {
        color: #40f8bb;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 0.1vh; }

.workGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 30px;
  object-fit: cover;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  text-align: center; }

article {
  position: relative; }

.article-img {
  height: 400px;
  width: 100%;
  object-fit: cover; }

.headtext {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -1px; }

.subheadtext {
  font-size: 15px;
  font-weight: 500; }

.phrase {
  font-weight: 300;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%); }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.1rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #40f8bb;
    color: black; }

.btn-dark {
  background: #6a6a6a;
  color: white; }

.btn-light {
  background: white;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  color: black;
  height: 60px;
  font-size: 10px; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px rgba(255, 255, 255, 0.123) solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #40f8bb;
      transition: all 0.5s ease-out; }

@media screen and (min-width: 1171px) {
  .workGrid {
    grid-template-columns: repeat(2, minmax(400px, 1fr)); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .workGrid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); } }

@media screen and (max-width: 768px) {
  .workGrid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 100px;
      height: 100px; } }
